<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        main{
            width: 75%;           
            border:1px solid red;
            margin:auto;
            background-color:antiquewhite;
        }
        
        #cabecera{
            height: 100px;
            /*background-color: greenyellow;*/
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:center;
            padding:20px
        }
        #pie{
           
            /* background-color: greenyellow;   */

        }
        #contenido{
            
            display: flex; 
            background-image: url(img/fondo1.jpg);          
        }
        #menu{
            /* background-color: darkorchid; */
            width: 20%;
            margin:5px;
            border:1px solid blue
        }
        #articulos{
            /* background-color:azure; */
            width: 80%;
            margin:5px; 
                   
        }
        #articulo1,#articulo2{
            margin:5px;
            
            /* background-color: aqua; */
        }
        hr{
            border:1px dotted red;
            width:75%;
        }
    </style>
</head>
<body>
    <main>
        <div id="cabecera">
            <img src="img/business-logo.jpg" alt="logo" height="100">
            <img src="img/logo-social_media.png" alt="rrss" height="50">
        </div>
        <hr>
        <div id="contenido">
            <div id="menu">
                <p>Inicio</p>
                <p>Quienes somos</p>
                <p>Servicios</p>
                <p>Contacto</p>
            </div>
            <div id="articulos">
                <div id="articulo1">
                    <img src="img/business-people.jpg" alt="" height="200">
                </div>
                <div id="articulo2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur voluptatem expedita quae recusandae minus culpa ipsam quisquam aspernatur adipisci dolor earum obcaecati, quod pariatur enim. Possimus minus suscipit nulla obcaecati ab, corrupti dolor illo omnis aut, facilis explicabo consequatur aliquam laudantium qui ducimus. Quia magnam repellendus dolorum reprehenderit, cum ratione fugiat facere sapiente modi officia omnis culpa? Velit quae consequuntur natus dolores possimus! Quia expedita veritatis, rerum explicabo dolorem ab. Labore officiis vel, totam sit delectus ducimus, modi aperiam rerum assumenda saepe beatae officia cupiditate culpa inventore nulla veniam quos accusamus eius sunt. Dicta, atque. At excepturi quam expedita.</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="pie">
            <p>Copyrigth 2024 (c) Empresa XXXX</p>
            <p>Información Legal  |  Politica de Privacidad</p>
        </div>
    </main>
    
</body>
</html>